[loggers]
keys=root,mainModule

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
#handlers=consoleHandler
handlers=rotatingFileHandler

[logger_mainModule]
level=DEBUG
handlers=rotatingFileHandler
qualname=mainModule
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
#args=("output.log", "a")

[handler_rotatingFileHandler]
class = logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("output.log", "a", 1024 * 1024 * 1024, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
